<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Playwright Selectors Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .info {
            margin-bottom: 10px;
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px 0;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        footer a {
            color: rgb(158, 158, 242);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Basic Testing</h1>
    <div class="container">
        <p class="info" id="first-paragraph">This is the first paragraph.</p>
        <p class="info" id="second-paragraph">This is the second paragraph.</p>
        <a href="/home" class="button" id="home-link">Go to Home</a>
        <a href="/about" class="button">About Us</a>
    </div>
    <footer>
        <p>Contact us: <a href="mailto:info@example.com">info@example.com</a></p>
    </footer> -->

    <button id="add">+</button>
    <span class="display">0</span>
    <button id="sub">-</button>

    <script defer>
        const increaseBtn = document.getElementById("add")
        const decreaseBtn = document.getElementById("sub")
        const display = document.getElementsByClassName("display")[0]

        let count = 0
        

        display.textContent = count

        increaseBtn.addEventListener("click", () => {
           count ++
        display.textContent = count

        });

        decreaseBtn.addEventListener("click", () => {
           count --
        display.textContent = count

        });




        console.log(increaseBtn,display,decreaseBtn);
    </script>
</body>
</html>


